*{
    margin:0;
    padding:0;
    /*outline:none;*/
    box-sizing: border-box;
    /*list-style: none;
    text-decoration: none;*/
}

/* converting 1rem to 10px */
html {
    font-size:62.5%;
}
.spinner-container{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.6s;
    z-index: 300;
}
.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}
.container{
    display: none;
}
.display .container{
    display: block;
}
.hamburger-menu{
    width:3rem;
    height: 3rem;
    position:fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 200;
    top:1.5rem;
    right:3rem;
    transition: right .7s;

}
.hamburger-menu span{
    position: absolute;
    left:5rem;
    background-color: #e2b646;
    color:#fff;
    font-size: 1.6rem;
    font-family: "Baloo Da 2", serif;
    letter-spacing: .1rem;
    width: 10rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all .2s;

}
.change .hamburger-menu:hover span{
    visibility: visible;
    opacity: 1;
}
.hamburger-menu span::before{
    content: '';
    position:absolute;
    border-right: 1rem solid #e2b646;
    border-left: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top:50%;
    left:-2rem;
    transform: translateY(-50%);

}
.change .hamburger-menu{
  right: 26rem;
}
.line{
    width:100%;
    height:.2rem;
    background-color: rgb(168, 164, 164)
}

.change .line-1{
    transform: rotate(45deg) translate(.3rem,.8rem);
}
.change .line-2{
   visibility: hidden;
   opacity: 0;
}
.change .line-3{
    transform: rotate(-45deg) translate(.3rem,-.8rem);
}

.header{
    width:100%;
    height:100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.img-wrapper{
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.img-wrapper img{
    width:100%;
    height:100%;
    object-fit:cover;
    opacity:0.5;
    /* transform: scale(1.3); */
    animation-name:scale;
    animation-duration: 25s;
    
}
@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.banner{
    position:absolute;
    top:30%;
    left:15%;
}
.banner h1{
    font-family: "Baloo Da 2", serif;
    font-size:8rem;
    font-weight: 300;
    color:#fff;
    width:50%;
    line-height: 9rem;
    letter-spacing: .2rem;
    text-shadow:0 1.3rem 1.5rem rgba(0, 0, 0, 0.4);
    opacity:0;
    animation: moveBanner 3s .5s forwards;
}
.banner p{
    font-family: 'Josefin Slab', serif;
    font-size: 4rem;
    color:#fff;
    width:70%;
    letter-spacing: .1rem;
    margin:3rem;
    text-shadow:0 1.3rem 1.5rem rgba(0, 0, 0, 0.4);
    opacity:0;
    animation: moveBanner 3s .7s forwards;

}

.banner button {
    width:25rem;
    height:6rem;
    background-color: #f29525;
    font-family: 'Muli', serif;
    border:none;
    font-size: 2rem;
    text-transform: uppercase;
    color:#fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor:pointer;
    opacity:0;
    animation: moveBanner 3s 1s forwards;

}

@keyframes moveBanner{
    0%{
    transform: translateY(40rem) rotateY(-40deg);
    }
    100%{
    transform: translateY(0) rotateY(0);
    opacity: 1;
    }
}
.side-bar{
    width:30rem;
    height: 100vh;
    position:fixed;
    right:-35rem;
    top:0;
    background-color:#fff;
    display: block;
    transition: right .5s;
    z-index: 100;
}
.change .side-bar{
    right:0;
}
.menu{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
}
.menu-item{
    text-align:center;
}
.menu-link{
    font-family: 'Baloo Da 2', serif;
    font-size: 3.5rem;
    color:#555;
    position: relative;
}
.menu-link::before{
    content:attr(data-content);
    position: absolute;
    top:0;
    left:0;
    color:#c29525;
    width:0;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}
.menu-link:hover::before{
    width:100%;
}
.social-media{
    position: absolute;
    bottom:3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social-media i{
    margin:3rem;
    font-size: 1.9rem;
    width:4.5rem;
    height:4.5rem;
    color:#fff;
    background-color: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    transition: background-color .4s;
}
.social-media i:hover{
    background-color: #c29525;
    
}
.about-us{
    width:100%;
    background-color: rgb(216, 208, 208);
    padding-bottom: 15rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading{
    font-size: 5rem;
    font-family: "Mulish", serif;
    font-weight:300;
    margin-bottom: 6rem;
    color:#4b4b4b;
}
.underline{
    width: 12rem;
    height: .3rem;
    background-color: #c29525;
}
.services{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    row-gap: 4rem;
}
.service{
    width:100%;
    margin-bottom:2rem;
}
.service-header{
    display: flex;
    align-items: center;
}
.service-header i{
    font-size:4rem;
    font-weight: 600;
    margin-right: 1rem;
    color:#4b4b4b;
}
.service-header h3{
    font-size: 2.6rem;
    line-height: 2.6rem;
    color:#4b4b4b;
    font-family: "Baloo Da 2", serif;
    margin-bottom: 2rem;
    font-weight: 400;
}
.service-text{
    font-size: 1.6rem;
    font-family: "Josefin Slab",serif;
    text-align: justify;
}
.service:nth-child(1){
     grid-column: 4 / 7;
     grid-row: 1 / 3;
}
.service:nth-child(2){
     grid-column: 3 / 6;
     grid-row: 3 / 4;
}
.service:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
.service:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.service:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 4;
}
.service:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}
.about-us-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width:100%;
}

.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: .8;
    
}
.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-color: rgb(250, 235, 235);
}
.cards-wrapper{
    display:flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width:100%;
    
}

.card{
    width: 25rem;
    height: 32rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: .5rem;
    position: relative;

}

.card-img-wrapper{
    width:100%;
    height:100%;
    border-radius: .5rem;
    background-color: #252525;
}
.card-img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: .5rem;
    opacity:0.8;
    transition: opacity .4s;
}
.card:hover .card-img-wrapper img{
    opacity: 0.5;
}
.card-info{
    position:absolute;
    bottom:0;
    padding:2rem;
    text-shadow: 0 0.2rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
}
.card:hover .card-info{
    bottom:2rem;
    opacity:1;
    visibility: visible;
}
.card-info h2{
    font-family: "Baloo Da 2",serif;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 300;
    color:#eee
}
.card-info h3{
    font-family: 'Mulish', serif;
    font-size: 2rem;
    font-weight: 400;
    color:#a52a2a;
    margin-bottom: 1rem;
}
.card-info p{
    font-family: 'Baloo Da 2', serif;
    font-weight: 200;
    font-size: 1.4rem;
    line-height: 1.4rem;
    width:80%;
    color:#eee;
    margin-bottom: 2rem;
}
.card-info button{
    width:10rem;
    height: 3rem;
    background-color: #c29525;
    border:none;
    font-family: "Baloo Da 2",se;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 400;
    border-radius: .3rem;
    box-shadow: 0 .1rem .4rem rgba(0, 0, 0, 0.4);
}
.contact{
    width:100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width:60%;
    height:54rem;
    background-color: #fff;
    display: flex;
}
.contact-left{
    width:30%;
    background:linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,0.9)), url(/images/contact-bg.jpg) center no-repeat;
    background-size: cover; 
}
.contact-right{
    width:70%;
    background-color: rgb(204, 198, 198);
    padding:3rem 10rem 10rem 10rem;
    
}
.contact-heading{
    font-family: "Baloo Da 2", serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    text-align: center;
    margin-bottom: 2rem;
}
.contact-right form{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: .2rem dashed #636363;
    margin:2.5rem 0;
    padding: 1rem 1rem 1rem 0;
    font-size: 1.6rem;
    font-family: "Mulish", serif;
    color:#4b4b4b

}
.field:focus{
    border-bottom: .2rem solid #636363;
}
.input-group input{
    height: 4rem;
}
.input-group textarea{
    max-height: 7rem;
    max-width: 45rem;
}
.input-group label{
    position: absolute;
    left:0;
    font-size: 1.6rem;
    color:#4b4b4b;
    font-family: "Baloo Da 2", serif;
    font-weight: 300;
    text-transform: uppercase;
    pointer-events: none;
}
.field:focus ~ label{
    transform: translateY(-2rem);
}
.input-label{
    bottom:3rem;
}
.message{
    bottom:6rem;
}

.submit-btn{
    width:45rem;
    height: 4.5rem;
    margin-bottom: 5rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2",serif;
    font-size: 2rem;
    letter-spacing: .2rem;
    font-weight:400;
    text-shadow: 0 .1rem .5rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 .1rem .5rem rgba(0, 0, 0, 0.4);
    border-radius: .3rem;
    
}
.footer{
    width: 100%;
    height:15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content:space-between ;
}
.footer-content > p{
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}
.social-list a{
    margin: 0 2rem;
}
.social-list a > i{
    color: #a7a7a7;
    font-size: 1.7rem;
}

.scroll-btn{
    width: 3rem;
    height:3rem;
    color:#fff;
    position: fixed;
    right:3rem;
    bottom:5rem;
    background-color:#e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: .3rem;
    box-shadow: 0 0.1 0.6 rgba(0, 0, 0, 0.4);
}
@media(max-width:1500px){
    .about-us-img-wrapper{
        grid-row:3 / -1;
    }
    .card{
        width:23rem;
    }
    .contact-wrapper{
        width:80%;
        height:65rem;
    
    }
    .footer-content{
        width:80%;
    }
}
@media(max-width:1400px){
    .banner h1{
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p{
        font-size: 3rem;
    }
    .banner button{
        width:22rem;
        height: 5.5rem;
        font-size: 1.7rem;
    }
    .menu{
        font-size:1.6rem;
    }
    .service:nth-child(1){
        grid-column: 3 / 7;
    
   }
   .service:nth-child(2){
        grid-column: 2 / 6;
    
   }
   .service:nth-child(3){
       grid-column: 3 / 7;
       
   }
   .service:nth-child(4){
       grid-column: 11 / 15;
    
   }
   .service:nth-child(5){
       grid-column: 12 / 16;
    
   }
   .service:nth-child(6){
       grid-column: 11 / 15;
       
   }
    
}
@media(max-width:900px){
    .team{
        padding:5rem;
    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 3rem; 
    }
    .card{
        margin-bottom: 8rem;
    }
    .contact-wrapper{
        width: 90%;
        height: 55rem;
    }
    .contact-heading{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .field{
        width: 39rem;
        margin:2rem 0;
        padding: .7rem .7rem .7rem 0;
        font-size: 1.2rem;
    }
    .input-label{
        bottom:3rem;
    }
    .message{
        bottom:3.6rem;
    }
    
    .submit-btn{
        width:39rem;
        height: 4rem;
        margin-bottom: 2rem;
        font-size: 1.4rem;
        letter-spacing: .2rem;
        
    }
}

/*@media(max-width:700px){
    .banner h1{
        font-size:5rem;
        line-height: 4rem;
    }*/
    .banner p{
        font-size: 3rem;
        margin:3rem;

    
    }
    
    .banner button {
        width:17rem;
        height:4.7rem;
        font-size: 1.6rem;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width:40rem;
        margin-bottom: 4rem;
    }
    .about-us-img-wrapper{
        width:40rem;
    }
    .img-wrapper img{
        width:100%;
    }
    .contact-left{
        width:0;
    }
    .contact-right{
        width:100%;
    }
    .contact-heading{
        font-size: 5rem;
        margin-bottom: 2rem;
    }
    .field{
        width: 45rem;
        margin:3rem 0;
        padding: 1rem 1rem 1rem 0;
        font-size: 1.6rem;
    }
    .input-label{
        bottom:5rem;
    }
    .message{
        bottom:5rem;
    }
    
    .submit-btn{
        width:45rem;
        height: 6rem;
        margin-bottom: 3rem;
        font-size: 1.6rem; 
    }
    .footer{
        height:12rem;
    }
    .footer-content{
        width: 75%;
  
    }
    .footer-content > p{
        font-size: 1.2rem;
    }
    .social-list a{
        margin: 0 1rem;
    }
    
    .scroll-btn{
        width: 3.5rem;
        height:3.5rem;
        font-size: 2rem;
    }


}
@media(max-width:500px){
    html{
        font-size: 45%;
    }
    .side-bar{
        width:100%;
        right:-100%;
    }
    .change .hamburger-menu{
        left: 2rem;
    }
}

.circles {
    width:8rem;
    height: 8rem;
    background-color:transparent;  
    display: flex;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation:displayCircles 4s;
}
@keyframes displayCircles {
    0%{
        opacity:0;
        visibility: hidden;
    }
    25%{
        opacity:1;
        visibility: visible;
    }
    90%{
        opacity:1;
        visibility: visible;
    }
    100%{
        opacity:1;
        visibility: visible;
    }
    
}
.circles div{
    animation: circles 1.2s cubic-bezier(.5,0,.5,1) infinite;
    transform-origin: 4rem 4rem;
}
.circles div::after{
    content: "";
    position: absolute;
    width:.7rem;
    height: .7rem;
    background-color: #c29525;
    border-radius: 50%;
    margin:-4 0 0 -4;
   
}
@keyframes circles{
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
}
.circles div:nth-child(1){
    animation-delay: -0.036s;
}
.circles div:nth-child(1)::after{
    top:6.3rem;
    left:6.3rem;
}
.circles div:nth-child(2){
    animation-delay: -0.076s;
}
.circles div:nth-child(2)::after{
    top:6.8rem;
    left:5.6rem;
}
.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(3)::after{
    top:7.1rem;
    left:4.8rem;
}
.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(4)::after{
    top:7.2rem;
    left:4rem;
}
.circles div:nth-child(5){
    animation-delay: -0.18s;
}
.circles div:nth-child(5)::after{
    top:7.1rem;
    left:3.2rem;
}
.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(6)::after{
    top:6.8rem;
    left:2.4rem;
}
.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(7)::after{
    top:6.3rem;
    left:1.7rem;
}
.circles div:nth-child(8){
    animation-delay: -0.288s;
}
.circles div:nth-child(8)::after{
    top:5.6rem;
    left:1.2rem;
}